<html>
  <body>

    <h1 style="text-align:center">IRIS FLOWER DETECTION</h1> <b>


    <form method="POST", action="{{url_for('predict')}}">
        <b> First Value : <input type="text", name='a' placeholder="enter 1"> <br> <br>
            Second Value:  <input type="text", name='b' placeholder="enter 2"> <br><br>
            Third Value:  <input type="text", name='c' placeholder="enter 3"> <br><br>
            Fouth Value:  <input type="text", name='d' placeholder="enter 4"> <br><br> </b>
            <input type="submit", value='predict'>
    </form >

  </body>
</html>